@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;600&display=swap");
#hotbar {
  left: 265px;
}

#inspiration-deck-button {
  position: fixed;
  bottom: 10px;
  left: 220px;
  height: 52px;
  width: 39px;
  margin: 0 2px;
  padding: 0;
  border: 1px solid #000;
}
#inspiration-deck-button .action-link {
  height: 100%;
  cursor: pointer;
}
#inspiration-deck-button .player-card-number {
  position: absolute;
  bottom: 2px;
  right: 0px;
  left: 0px;
  padding: 1px 3px;
  background-color: rgba(255, 100, 0, 0.5);
  color: #f0f0e0;
  text-align: center;
  font-size: 0.7em;
  font-weight: bold;
}
#inspiration-deck-button:hover {
  box-shadow: 0 0 8px #ff6400;
}
#inspiration-deck-button #context-menu {
  text-align: left;
}

#source-config .table-header {
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border: 1px solid #191813;
  color: #f0f0e0;
  font-weight: bold;
  text-shadow: 1px 1px #000;
}
#source-config ul.source-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden auto;
  scrollbar-width: thin;
  height: 300px;
}
#source-config ul.source-list li.source {
  padding: 5px;
  border-bottom: 1px solid #7a7971;
}

#deck-config #source-details, #deck-config #source-filters, #deck-config #source-footer {
  flex: 0;
}
#deck-config nav.list-filters .add {
  max-width: 30px;
  padding-top: 5px;
  text-align: center;
}
#deck-config .table-header {
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border: 1px solid #191813;
  color: #f0f0e0;
  font-weight: bold;
  text-shadow: 1px 1px #000;
}
#deck-config ul.card-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden auto;
  scrollbar-width: thin;
  height: 405px;
  max-height: 405px;
  flex: 5;
}
#deck-config ul.card-list li.card {
  padding: 5px;
  border-bottom: 1px solid #7a7971;
}
#deck-config ul.card-list.active {
  height: 466px !important;
  max-height: 466px !important;
}
#deck-config #no-cards {
  height: 405px;
  max-height: 405px;
  flex: 5;
  display: flex;
  text-align: center;
  align-items: center;
}
#deck-config #no-cards.active {
  height: 466px !important;
  max-height: 466px !important;
}
#deck-config #no-cards div {
  width: 100%;
}
#deck-config #no-cards.hide {
  display: none !important;
}

.card-details .form-group {
  align-items: flex-start;
}
.card-details .form-group label {
  flex: 1;
}
.card-details .form-group select {
  margin-left: 4px;
  margin-bottom: 1px;
}
.card-details .form-group .flexrow input {
  flex: 0.1;
}
.card-details .form-group textarea {
  line-height: 16px;
  min-height: 26px !important;
  padding: 5px 3px;
  margin: 0;
  border: 1px solid #7a7971;
  overflow: hidden;
  font-family: inherit;
  font-size: inherit;
  text-align: inherit;
}

.combobox-wrapper input.invalid {
  background-color: #fedee1;
  color: #9b0b0b;
  transition: background 0.5s linear;
}
.combobox-wrapper .select-selectWrapper,
.combobox-wrapper .select-inputWrapper {
  position: relative;
}
.combobox-wrapper .combobox-wrapper,
.combobox-wrapper .select-wrapper {
  display: inline-blocK;
}
.combobox-wrapper .select-inputWrapper {
  display: flex;
  border: 1px solid gray;
  border-radius: 3px;
}
.combobox-wrapper .select-inputWrapper .select-dropdown {
  display: block;
  padding-right: 10px;
  padding-left: 10px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.05);
}
.combobox-wrapper .select-inputWrapper > input {
  height: 24px;
  flex: 100 !important;
  padding: 5px;
  border: 0;
  border-radius: 3px;
}
.combobox-wrapper .select-inputWrapper > input:focus {
  border-radius: 10px;
  outline: 0;
}
.combobox-wrapper ul.custom-select {
  position: absolute;
  display: block;
  top: 0;
  width: 100%;
  max-height: 150px;
  z-index: 9000;
  padding: 0;
  margin: 0;
  background: url(../../../ui/parchment.jpg) repeat;
  list-style: none;
  border: 1px solid gray;
  border-top: 0;
  border-radius: 0 0 5px 5px;
  overflow: auto;
}
.combobox-wrapper ul.custom-select li {
  z-index: 9999;
  padding: 5px;
  background: white;
  background-color: rgba(0, 0, 0, 0.05);
  cursor: pointer;
  border-top: 1px solid gray;
}
.combobox-wrapper ul.custom-select li:first-child {
  border-top: 0;
}
.combobox-wrapper ul.custom-select li:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.card-viewer .tabs {
  padding-bottom: 0.1em;
  margin-bottom: 0.2em;
  border-bottom: 1px solid #000;
  font-size: 1.2em;
}
.card-viewer .card {
  position: relative;
  font-family: "Abhaya Libre";
  color: #C9A174;
}
.card-viewer .card-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
}
.card-viewer .card-content .card-header {
  height: 16%;
  align-content: center;
  padding: 0 2%;
  padding-bottom: 1.6%;
  font-size: 0.8em;
  letter-spacing: 0.28em;
  text-transform: uppercase;
}
.card-viewer .card-content .card-header > span:last-child {
  text-align: right;
}
.card-viewer .card-content .card-wording {
  position: relative;
  height: 67%;
  justify-content: center;
  text-align: center;
}
.card-viewer .card-content .card-wording .description-wrapper {
  position: absolute;
  top: 20px;
  right: 20px;
}
.card-viewer .card-content .card-wording .description-wrapper .description-button {
  cursor: pointer;
}
.card-viewer .card-content .card-wording .description-wrapper .description-button:hover {
  text-shadow: 0 0 8px red;
}
.card-viewer .card-content .card-wording .description-wrapper .description-button:hover + section.inner .description {
  display: block;
}
.card-viewer .card-content .card-wording .description-wrapper section.inner {
  position: relative;
}
.card-viewer .card-content .card-wording .description-wrapper section.inner .description {
  position: absolute;
  display: none;
  top: 0;
  right: 0;
  width: 200px;
  padding: 0.5em;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid black;
  border-radius: 3px;
  text-align: left;
  color: white;
  font-family: "Signika", sans-serif;
  font-weight: unset;
}
.card-viewer .card-content .card-wording .line {
  padding: 0.5%;
}
.card-viewer .card-content .card-wording .line span {
  width: 100%;
}
.card-viewer .card-content .card-wording .line span.title {
  font-size: 2.3em;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.05em;
}
.card-viewer .card-content .card-wording .line span.subtitle {
  font-size: 1.4em;
  letter-spacing: 0.01em;
}
.card-viewer .card-content .card-wording .line:first-child {
  position: relative;
  display: flex;
  align-items: flex-end;
}
.card-viewer .card-content .card-wording .line:first-child::after {
  position: absolute;
  display: block;
  width: 600px;
  height: 200px;
  left: calc(50% - 300px);
  background: #C9A174;
  content: " ";
  -webkit-clip-path: ellipse(50% 1% at 50% 100%);
          clip-path: ellipse(50% 1% at 50% 100%);
}
.card-viewer .card-content .card-wording .line.no-cards {
  align-items: center;
}
.card-viewer .card-content .card-wording .line.no-cards::after {
  display: none;
}
.card-viewer .card-content .card-footer {
  height: 16%;
  align-content: center;
  padding: 0 2%;
  padding-top: 2.2%;
  font-size: 2.5em;
  letter-spacing: 0.28em;
  text-transform: uppercase;
}
.card-viewer .card-content .card-footer > div:last-child {
  text-align: right;
}
.card-viewer .card-content .card-footer .card-nav {
  max-width: 40px;
  outline: none;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid #C9A174;
  color: #C9A174;
}
.card-viewer .card-content .card-footer a.disabled {
  cursor: default;
  opacity: 0.5;
  color: #686868;
  text-shadow: none;
}